[gd_scene load_steps=25 format=3 uid="uid://uncqy5kpooiv"]

[ext_resource type="Texture2D" uid="uid://b4ysg74k5vjj8" path="res://sprites/default/bg1.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://clvhtv6tlr5h8" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://c6gr8yjifgnj8" path="res://scenes/bg.gd" id="3_jbj1t"]
[ext_resource type="Script" uid="uid://bbsm4h1jlyf8o" path="res://scenes/bubblespawner.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cysggygrs7a6t" path="res://scenes/bubble.tscn" id="5_a8y0u"]
[ext_resource type="Texture2D" uid="uid://c02fwkhos58ps" path="res://sprites/cursor1.png" id="6_jkv2x"]
[ext_resource type="Script" uid="uid://bbl5wcfkv3qx7" path="res://scenes/counter.gd" id="6_o6xl0"]
[ext_resource type="FontFile" uid="uid://dl1bc6hwq5v7i" path="res://fonts/ofont.ru_Shonen.ttf" id="6_tefeu"]
[ext_resource type="Script" uid="uid://km63dl7e4vvu" path="res://scenes/area_2d.gd" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://c1nyolro5g0yw" path="res://sprites/musicicon1.png" id="8_eb6dy"]
[ext_resource type="Script" uid="uid://nqy4otx4167r" path="res://scenes/dust.gd" id="8_tipki"]
[ext_resource type="Script" uid="uid://docx471cr5k1r" path="res://scenes/audiobutton.gd" id="9_a8y0u"]
[ext_resource type="Texture2D" uid="uid://c472p8fktahai" path="res://sprites/soundicon1.png" id="9_trceg"]
[ext_resource type="Script" uid="uid://bjhodcgqywbqv" path="res://scenes/adtimer.gd" id="10_choun"]
[ext_resource type="AudioStream" uid="uid://dq7as3w5dajno" path="res://audio/music1.mp3" id="10_eb6dy"]
[ext_resource type="Script" uid="uid://ds24il5cqeybp" path="res://scenes/music.gd" id="10_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dnfqgvliyug7d" path="res://sprites/wallpapericon1.png" id="13_muem4"]
[ext_resource type="Script" uid="uid://b5hafagiccmye" path="res://scenes/wallpaperbutton.gd" id="14_dp3eg"]

[sub_resource type="Gradient" id="Gradient_o6xl0"]
offsets = PackedFloat32Array(0, 0.473684, 1)
colors = PackedColorArray(0.710741, 0.710741, 0.710741, 1, 0.52549, 0.52549, 0.52549, 1, 0.431373, 0.431373, 0.431373, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tipki"]
gradient = SubResource("Gradient_o6xl0")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_o6xl0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tipki"]
curve = SubResource("Curve_o6xl0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o6xl0"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 128, 1)
gravity = Vector3(2, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_tipki")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]

[node name="main" type="Node2D"]
script = ExtResource("1_tbgi4")

[node name="bg" type="TextureRect" parent="."]
z_index = -9
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o5qli")
stretch_mode = 1
script = ExtResource("3_jbj1t")

[node name="dust" type="GPUParticles2D" parent="."]
position = Vector2(-32, 0)
amount = 512
texture = SubResource("GradientTexture2D_tipki")
lifetime = 128.0
preprocess = 128.0
process_material = SubResource("ParticleProcessMaterial_o6xl0")
script = ExtResource("8_tipki")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="bubblespawner" type="Node2D" parent="." node_paths=PackedStringArray("spawntimer")]
script = ExtResource("3_sugp2")
spawntimer = NodePath("spawntimer")

[node name="spawntimer" type="Timer" parent="bubblespawner"]
wait_time = 2.5
autostart = true

[node name="bubble" parent="bubblespawner" instance=ExtResource("5_a8y0u")]
position = Vector2(338, 940)
minSpeed = -0.02
maxSpeed = -0.02

[node name="Sprite2D" type="Sprite2D" parent="bubblespawner/bubble"]
position = Vector2(63, 70)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_jkv2x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="counter" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(128, 80)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.5
offset_right = 121.5
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("6_tefeu")
theme_override_font_sizes/font_size = 48
text = "Счётчик"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_o6xl0")

[node name="musicbutton" type="Button" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 82.0
offset_bottom = 82.0
icon = ExtResource("8_eb6dy")
flat = true
script = ExtResource("9_a8y0u")

[node name="soundbutton" type="Button" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 92.0
offset_right = 82.0
offset_bottom = 164.0
icon = ExtResource("9_trceg")
flat = true
script = ExtResource("9_a8y0u")
currentType = 1

[node name="wallpaperbutton" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("bg")]
offset_left = 10.0
offset_top = 174.0
offset_right = 82.0
offset_bottom = 246.0
icon = ExtResource("13_muem4")
flat = true
script = ExtResource("14_dp3eg")
bg = NodePath("../../bg")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("collision")]
position = Vector2(0, -256)
script = ExtResource("7_o6xl0")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tipki")

[node name="adtimer" type="Timer" parent="."]
wait_time = 180.0
autostart = true
ignore_time_scale = true
script = ExtResource("10_choun")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_eb6dy")
autoplay = true
parameters/looping = true
script = ExtResource("10_ya4ey")
