; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="bubbles click"
config/version="0.1"
run/main_scene="uid://dr2h16in47f06"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.078529, 0.266494, 0.307919, 1)
boot_splash/fullsize=false
boot_splash/image="uid://bvkmpceob2s1t"
config/icon="uid://bvkmpceob2s1t"

[autoload]

YandexSDK="*res://addons/godot-yandex-games-sdk/yandex_sdk.gd"
Global="*res://global.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=920
window/handheld/orientation=1
mouse_cursor/custom_image="uid://dt8rls8yr017o"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-yandex-games-sdk/plugin.cfg")

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 2,
"compress/normal_map": 0,
"detect_3d/compress_to": 1,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[input]

"LEFT CLICK"={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(273, 22),"global_position":Vector2(280, 59),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

pointing/android/enable_long_press_as_right_click=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/webp_compression/compression_method=4
